<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-app</title>
    <meta name="description" content="Aplicacion de prueba polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-component/demo-component.html">
    <link rel="import" href="/src/demo-component-2/demo-component-2.html">
    <link rel="import" href="/src/second-element/second-element.html">
  </head>
  <body>
<!--
    <demo-component nombre=Gonzalo id=33 edad=40></demo-component>
    <demo-component-2 nombre=Yobs id=34 edad=48></demo-component>
-->
    <second-element></second-element>
  </body>
</html>
